# Giraffe.Pipelines

./: Giraffe.Pipelines.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  publish.yml
src/: Giraffe.Pipelines.fsproj  HttpHandler.fs
tests/: Giraffe.Tests.fsproj  Helpers.fs  HttpHandlerTests.fs  ModelBindingTests.fs  PipelineTests.fs  RoutingTests.fs
