<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Giraffe.Pipelines.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="PipelineTests.fs" />
    <Compile Include="HttpHandlerTests.fs" />
    <Compile Include="RoutingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="NSubstitute" Version="4.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Giraffe.Pipelines.fsproj" />
  </ItemGroup>
</Project>
